# AlfMark

ant/: build.properties  build.xml  manifest.mf
etc/: alfmark.conf.xml.dev  alfmark.conf.xml.dist  log4j.xml
lib/opencmis/: DEPENDENCIES
license/: readme.txt
src/org/saidone/alfresco/benchmark/cmis/: AlfMark.java  BuildInfo.java  CmisSession.java  CommandLineParser.java  ResultsParser.java
src/org/saidone/alfresco/benchmark/cmis/model/: Aspect.java
src/org/saidone/alfresco/benchmark/cmis/tests/: AddAspectsTest.java  AddAspectsThread.java  CheckPath.java  CounterThread.java  CreateDocument.java  CreateDocumentsTest.java  CreateDocumentsThread.java  CreateFolder.java  DeleteDocument.java  DeleteDocumentsTest.java  DeleteDocumentsThread.java  GenericThread.java  Sleep.java  Test.java  ThreadTest.java
src/org/saidone/alfresco/benchmark/config/: AddAspectsTestDefinition.java  AlfMarkConfig.java  ConfigParser.java  CreateDocumentsTestDefinition.java  CreateDocumentsThreadTestDefinition.java  DeleteDocumentsTestDefinition.java  GenericTestDefinition.java
src/org/saidone/dictionary/: KDictionarySet.java  KFileReaderThread.java
src/org/saidone/utils/: KCountDown.java  KDate.java  KDocumentList.java  KRandom.java  KSequence.java  KTextContent.java
txt/: orlando_furioso.txt
